<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/inputFragment">

    <fragment
        android:id="@+id/inputFragment"
        android:name="com.example.lovecalculator.InputFragment"
        android:label="fragment_input"
        tools:layout="@layout/fragment_input" />
    <fragment
        android:id="@+id/outputFragment"
        android:name="com.example.lovecalculator.OutputFragment"
        android:label="fragment_output"
        tools:layout="@layout/fragment_output" />
    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.example.lovecalculator.onBoarding.OnBoardingFragment"
        android:label="fragment_on_boarding"
        tools:layout="@layout/fragment_on_boarding" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.lovecalculator.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
</navigation>