<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".InputFragment">

    <ImageView
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_height="300dp"
        android:src="@drawable/img"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:fontFamily="cursive"
        android:text="@string/love_calculator"
        android:textColor="@color/red"
        android:textSize="40sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/firstEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/red"
        android:fontFamily="serif-monospace"
        android:hint="@string/first_name"
        android:textSize="24sp"
        tools:ignore="Autofill,TextFields" />

    <EditText
        android:id="@+id/secondEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/red"
        android:fontFamily="serif-monospace"
        android:hint="@string/second_name"
        android:textSize="24sp"
        tools:ignore="Autofill,TextFields" />

    <Button
        android:id="@+id/calculateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/red"
        android:fontFamily="serif-monospace"
        android:text="@string/calculate"
        android:textAllCaps="false"
        android:textSize="22sp"
        android:textStyle="bold" />


</LinearLayout>