<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".OutputFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img_1"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/firstTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="20dp"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/percentageTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="serif-monospace"
        android:textColor="@color/reddy"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/secondTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/messageTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textSize="24sp" />

    <Button
        android:id="@+id/againBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/reddy"
        android:fontFamily="serif-monospace"
        android:text="@string/try_again"
        android:textAllCaps="false"
        android:textSize="22sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/historyBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/reddy"
        android:fontFamily="serif-monospace"
        android:text="@string/_history"
        android:textAllCaps="false"
        android:textSize="22sp"
        android:textStyle="bold" />
</LinearLayout>